# ITS-Projekt

./: .gitignore  AENDERUNGEN_ZUSAMMENFASSUNG.md  ANT_README.md  CHANGES.md  DATABASE_SETUP.md  DEPLOYMENT_GUIDE.md  DESKTOP-APPLICATION-SUMMARY.md  ENHANCEMENTS.md  ER-Model-DDL.sql  ER-Model-Summary.md  ER-Model.md  Exception in thread AWT.txt  NETBEANS_README.md  PROJECT-COMPLETION-SUMMARY.md  README-Desktop.md  README.md  SERVER_SETUP.md  SHARE_NOTES_FIX_SUMMARY.md  WINDOWS_README.md  build-and-run.sh  build.xml  cookies.txt  create-release.sh  download_repo.sh  fix-imports.sh  install.sh  its-projekt18.6.sql  pom.xml  restructure.sh  run-main-class.bat  run-main-class.sh  run-netbeans.bat  run-netbeans.sh  run-windows.bat  run-windows.ps1  run.bat  run.sh  server-setup.md  setup.sh  setup_server.sh  (+6 more)
.github/: RELEASE_WORKFLOW.md
.github/workflows/: ant.yml  build-test.yml  maven-publish.yml  maven.yml  openhands-resolver.yml  release.yml
docs/: Desktop-Application-Documentation.md  ER-Diagramm-und-Relationenmodell.md  ER-Diagramm.md  Handbuch.md  Klassendiagramm.md  Probleme-und-Besonderheiten.md  Projektprobleme.md  README.md
nbproject/: build-impl.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/NotizProjekt_All/: DBVerbindung.java  GUI.java  GUI_Anmelden.form  GUI_Anmelden.java  GUI_CreateSharedNotiz.java  GUI_MenuTabelle.java  GUI_NeuHier.form  GUI_NeuHier.java  GUI_NeueNotiz.java  GUI_NeueSharedNotiz.java  GUI_NotizBearbeiten.form  GUI_NotizBearbeiten.java  GUI_ShareNotiz.java  Notiz.java  NotizProjekt.java  OeffentlichNotiz.java  SharedNotiz.java  SimpleGUI_BearbeitenNotiz.java  SimpleGUI_MenuTabelle.java  SimpleGUI_NeuHier.java  SimpleGUI_NeueNotiz.java  SimpleShareNoteGUI.java  TestConnection.java  TestDBConnection.java  TestGUI.java  TestGUINavigation.java  TestGUI_NeueNotizSharing.java  TestHeadless.java  TestLogin.java  TestNoteCreation.java  TestNoteSharing.java  TestNotizFunctionality.java  TestNotizUserConnection.java  TestSharedNoteCreation.java  TestSimpleGUI.java  User.java
src/main/java/notizapp/: AuthFrame.java  DatabaseConfig.java  DesktopNote.java  DesktopUser.java  LoginFrame.java  MainFrame.java  Note.java  NoteBoardPanel.java  NoteDialog.java  NoteEditDialog.java  NoteService.java  NoteViewDialog.java  NotizDesktopApplication.java  ProfileDialog.java  RegisterDialog.java  ThemeManager.java  User.java  UserService.java
src/main/java/notizdesktop/: NotizDesktopApplication.java
src/main/java/notizdesktop/config/: DatabaseConfig.java
src/main/java/notizdesktop/model/: DesktopNote.java  DesktopUser.java
src/main/java/notizdesktop/service/: NoteService.java  UserService.java
src/main/java/notizdesktop/ui/: LoginFrame.java  MainFrame.java  NoteBoardPanel.java  NoteEditDialog.java  NoteViewDialog.java  ProfileDialog.java  RegisterDialog.java
src/main/java/notizdesktop/util/: ThemeManager.java
src/main/java/notizprojekt/desktop/: NotizDesktopApplication.java
src/main/java/notizprojekt/desktop/config/: DatabaseConfig.java
src/main/java/notizprojekt/desktop/model/: DesktopNote.java  DesktopUser.java
src/main/java/notizprojekt/desktop/service/: NoteService.java  UserService.java
src/main/java/notizprojekt/desktop/ui/: LoginFrame.java  MainFrame.java  NoteBoardPanel.java  NoteEditDialog.java  NoteViewDialog.java  ProfileDialog.java  RegisterDialog.java
src/main/java/notizprojekt/desktop/util/: ThemeManager.java
src/main/java/notizprojekt/web/config/: CorsFilter.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/notizprojekt/web/controller/: WebController.java
src/main/java/notizprojekt/web/controller/api/: NoteController.java  UserController.java
src/main/java/notizprojekt/web/dto/: NoteDTO.java
src/main/java/notizprojekt/web/model/: Note.java  User.java
src/main/java/notizprojekt/web/service/: NoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: board.js  enhanced-board.js
src/main/resources/templates/: board.html  login.html  profile.html  register.html
src/test/java/notizdesktop/: BasicTest.java
